<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/and6kjw.css">
    <style>
      #headerText{
          background-color: white;
          margin: 0;
          text-align: right;
          font-family: "r41-stop", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: grey;
      }
      body{
        text-align: right;
      }
      nav{
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: blue;
        overflow-x: hidden;
        padding-top: 20px;
      }
  </style>
</head>

  <nav>
    <div id="leftHeaderText">
      

    </div>
    <div id="rightHeaderText">

    </div>
    the nav bar
  </nav>

  <body>
    <div id="headerText">
      <p style="font-size: 40px; margin-bottom: 0; margin-right: 15%;">MY</p>
      <div style="margin-top: 0;">
        <span style="font-size: 60px !important;">DESIGN</span>
        <span style="font-size: 40px;"> PORTFOLIO</span>
      </div>
    </div>
    <iframe style="text-align: right;" src="https://giphy.com/embed/dzI6Hy14JUiCx1W3XS" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/burger-hamburger-cheeseburger-dzI6Hy14JUiCx1W3XS">via GIPHY</a></p>
  </body>

</html>
